# BottomNavigationBarComposeExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bottomnavigationbarcomposeexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bottomnavigationbarcomposeexample/: ContentScreens.kt  MainActivity.kt  NavigationItem.kt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/bottomnavigationbarcomposeexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
